

/* Globales */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  font-family: var(--font);
} */

/* 
@import url('https://fonts.google.com/share?selection.family=Open+Sans:ital,wght@0,300..800;1,300..800')

:root {
  --font: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* body {
  font-family: var(--font);
} */

/* tamaña celular  por defecto*/

#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    'header'
    'nav'
    'sidebar'
    'main'
    'footer'
  ;
}

/* HEADER */


header {
  grid-area: header;
  background-color:#ce2020;
  color: #fff;
  padding: 1rem;
}

/* header h2 {
  font-size: 24px;
} */

.container-header {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.barra-menu {
  font-size: 35px;
}

/* .cabecera_grupo3 {
  font-size: 30px;
} */



/* OPCIONES NAV */

nav {
  grid-area: nav;
  background-color: #000;
  
}

nav select {
  width: 100%;
  height: 2rem;
  font-size: 18px;
  text-align: left;
  border-radius: 6px;
}

.opcion {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 1.5rem;
  /* gap: 0.2rem; */
}

.opcion h3 {
  color: #fff;
  padding: 0.5rem;
}


/* .selector {
  display:flex;
}
 */





main {
  background: white;
  color: black;
  grid-area: main;
  min-height: calc(100vh - 130px);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  gap: 1.5rem;
}


.card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.card img {
  width: 100%;
  height: 310px;
  object-fit: contain ;
  vertical-align: bottom;
}

.card h5 {
  display: flex;
  justify-content: center;
  font-size: 20px;
  padding: 0.5rem;

}

.btn {
  display: flex;
  justify-content: center;
  
  
  
  padding: 0.5rem 1.5rem;
  background-color: #ce2020;
  color: #fff;
 

  
  

}

/* .btn {
  display: flex;
  justify-content: center;
  background-color: #ce2020;
  color: #fff;
  padding: 0.5rem;
  text-decoration: none;


} */









/* Tarjetas */



/* .tarjeta img {
  width: 100%;
  height: 310px;
  object-fit: cover;
  vertical-align: bottom;
} */





/* 
.tarjeta {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.tarjeta:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.contenido_tarjeta {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  margin-top: 1rem;
}

.contenido_tarjeta button {
  height: 2rem;
  color: white;
  background-color: black;

  font-size: 16px;
}

.contenido_tarjeta button:hover {
  color:red;
} */














aside {
  background: rgb(217, 215, 215);
  color: white;
  grid-area: sidebar;
  padding: 2rem;
  display: none;
}

.menu {
  display: flex;
  flex-direction: column;
}

aside h2 {
  margin-bottom: 1rem;
  color: black;
}

aside ul {
  list-style: none;
}

aside ul li {
  display: flex;
  gap: 0.5rem;
}

aside ul li {
  color: rgb(79, 79, 81);
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 0.5rem;
}

aside ul li:hover {
  color:white;
  text-decoration: underline;
}

.numero {
  color: rgb(150, 147, 147);
}

footer {
  background: black;
  color: white;
  grid-area: footer;
  padding: 1rem;
}

.abajo {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grupo {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.cuadrado {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.cuadrado i {
  font-size: 35px;
  color:white;
}

.cuadrado i:hover {
  background-color: red;
  border-radius: 50%;
}

/* version mediana */

@media (min-width: 576px) {

  #root {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
      'header nav'
      'sidebar main'
      'sidebar main'
      'footer main'
    ;
  }
  

  aside{
    display: block;
  }

  .container {
    grid-template-columns: repeat(2,1fr);
  }


  .cabecera_grupo2 {
    display: none;
  }

}

/* Version grande */

@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3,1fr);
  }
}











/* body {
  margin: 0px;
  font-family: "Roboto";
  background-color: #e7e7e7;

} */

/* Declaracion Grid */
/* 
.box {
  border: solid 1px #fff;
  margin: 10px;
  
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 11fr;
  grid-template-rows: 1fr 9fr 2fr;
  grid-template-areas: 
  "sidebar header"
  "sidebar main" 
  "footer main";
}

.box {
  border: none;
  margin: 10px;
  
} */



/* Header */

/* .header {
  grid-area: header;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #25527b;
  color: #fff;
} */


/* Aside */
/* 
.sidebar {
  grid-area: sidebar;
  padding: 0 1rem;
  background-color: #fff;    
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  line-height: 1.4rem;
  padding: 0;
}

.sidebar ul li {
  list-style: none;  
}

.stock {
  color: #999;
} */


/* Main */
/* 
.main {
  grid-area: main;
  background-color: coral;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  
} */

/* Main Card */
/* 
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  min-height: 100px;
  flex-grow: 1;
  
}

.card img{
  margin: 0.5rem;
  max-width: 100%;
  flex-grow: 1;
}

.card .btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #24527a;
  color: white;
  text-decoration: none;
  padding: 0.5rem 0;
  
}

.card h5 { 
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  padding: 0px;
  margin: 0px;
}

.card p { 
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin: 0px;
}
 */


/* Footer */
/* 
.footer{
  grid-area: footer;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #24527a;
  color: #fff;
  


} */


/* @import url('https://fonts.google.com/share?selection.family=Open+Sans:ital,wght@0,300..800;1,300..800')

:root {
  --font: "Open Sans", sans-serif;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  font-family: var(--font);
} */

/* tamaña celular  por defecto*/

#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    'header'
    'nav'
    'sidebar'
    'main'
    'footer'
  ;
}


header {
  background-color: #ce2020;
  color: #fff;
  grid-area: header;
  padding: 1rem;
}

header h2 {
  font-size: 20px;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.opcion {
  font-size: 30px;
}

/* .cabecera_grupo3 {
  font-size: 35px;
} */




/* CONTENEDOR NAV */
nav {
  background: #000;
  grid-area: nav;
}

nav select {
  width: 100%;
  height: 2rem;
  font-size: 15px;
  text-align: left;
  border-radius: 6px;
  
}

.busqueda {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 0.2rem;
}

.selector {
  display:flex;
}

main {
  background: white;
  color: black;
  grid-area: main;
  min-height: calc(100vh - 130px);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  gap: 1.5rem;
}

.tarjeta img {
  width: 100%;
  height: 310px;
  object-fit: cover;
  vertical-align: bottom;
}

.tarjeta {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.tarjeta:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.contenido_tarjeta {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  margin-top: 1rem;
}

.contenido_tarjeta button {
  height: 2rem;
  color: white;
  background-color: black;

  font-size: 16px;
}

.contenido_tarjeta button:hover {
  color:red;
}

aside {
  background: rgb(217, 215, 215);
  color: white;
  grid-area: sidebar;
  padding: 2rem;
  display: none;
}

.menu {
  display: flex;
  flex-direction: column;
}

aside h2 {
  margin-bottom: 1rem;
  color: black;
}

aside ul {
  list-style: none;
}

aside ul li {
  display: flex;
  gap: 0.5rem;
}

aside ul li {
  color: rgb(79, 79, 81);
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 0.5rem;
}

aside ul li:hover {
  color:white;
  text-decoration: underline;
}

.numero {
  color: rgb(150, 147, 147);
}

footer {
  background: black;
  color: white;
  grid-area: footer;
  padding: 1rem;
}

.abajo {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grupo {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.cuadrado {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.cuadrado i {
  font-size: 35px;
  color:white;
}

.cuadrado i:hover {
  background-color: red;
  border-radius: 50%;
}

/* version mediana */

@media (min-width: 576px) {

  #root {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
      'header nav'
      'sidebar main'
      'sidebar main'
      'footer main'
    ;
  }
  

  aside{
    display: block;
  }

  .container {
    grid-template-columns: repeat(2,1fr);
  }


  .cabecera_grupo2 {
    display: none;
  }

}

/* Version grande */

@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3,1fr);
  }
}