

/* GLOBALES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: sans-serif;
}



/* Versi√≥n Movil*/

#contenedor-principal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    'header'
    'nav'
    'sidebar'
    'main'
    'footer'
  ;
}



/* HEADER */

header {
  background-color: #ce2020;
  color: white;
  grid-area: header;
  padding: 1rem;
}



.contenedor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

header h2 {
   
    font-size: 25px;
 }


.barra-menu {
  font-size: 30px;
}




/* NAV */

nav {
  background-color: #000;
  grid-area: nav;
  color: #fff;
}

.buscador {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

nav h2 {
    margin-bottom: 0.5rem;
}

nav select {
  width: 90%;
  height: 2rem;
  font-size: 16px;
  text-align: left;
  border-radius: 6px;
}






/* MAIN */

main {
  background-color: #fff;
  grid-area: main;

}


/* Contenedor CARD "dentro de main" */

.container-card {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  gap: 1.5rem;
}



/* CARD "dentro de main" */

.card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  


.card img {
  width: 100%;
  height: 320px;
  object-fit: contain;
  vertical-align: bottom;
}



.card-interior {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  margin-top: 1rem;
}

button {
  height: 2rem;
  color: #fff;
  background-color: #ce2020;

  font-size: 16px;
}

button:hover {
  color:#15ee4f;
}


.center {
    padding: 1.5rem;
    width: 100%;
    text-align: center;    
}
  
  .pagination {
    
    display: inline-block;
  }
  
  .pagination a {
    color: #000;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #000;
    margin: 0 4px;
  }
  
  .pagination a.active {
    color: #ce2020;
    border: 1px solid #000;
  }
  
  .pagination a:hover:not(.active) {background-color: #f02d2d34;}





aside {
  bbackground: rgb(217, 215, 215);
  color: #fff;
  grid-area: sidebar;
  
  display: none;
}




/* FOOTER */


footer {
  display: flex;
  justify-content: center;
  align-items: end;  
  background: #1c1b1b;
  color: #fff;
  grid-area: footer;
  padding: 2rem;
}

.container-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.iconos {
  display: flex;
  flex-direction: row;
  font-size: 10px; 
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}



/* version mediana */

@media (min-width: 576px) {

    .container-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Version Tablet */

@media (min-width: 768px) {
    #contenedor-principal {
        display: grid;
        grid-template-columns: 2fr 10fr;
        grid-template-areas:
            'header nav'
            'sidebar main'
            'sidebar main'
            'footer main'
        ;
    }


    header {
        background-color: #1c1b1b;               
      }


    .contenedor-header {
        justify-content: center;
    }  



    aside {
        background-color: #1c1b1b;
        color: #fff;
        padding: 2rem;
        display: block;
    }

    .menu {
        display: flex;
        flex-direction: column;
      }
      
      aside h2 {
        margin-top: 1rem;
        margin-bottom: 2rem;
        text-align: center;
        color: #fff;
      }
      
      aside ul {
        list-style: none;
      }
      
      aside ul li {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
      }
      
      aside ul li {
        color: #fff;
        font-weight: bold;
        font-size: 17px;
        margin-bottom: 0.5rem;
      }
      
      aside ul li:hover {
        color:#ce2020;
        text-decoration: underline;
      }


    .barra-menu {
        display: none;

        
    }


    nav {
        background-color: #ce2020;
      }




    main {
        background-image: url(../img/fondo5.jpg);
        color: #fff;       
      }


      .container-card {
        grid-template-columns: repeat(3,1fr);
    }

    .card {
        box-shadow: 0 1px 3px rgba(161, 160, 160, 0.316), 0 1px 2px rgba(40, 39, 39, 0.401);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }
      
      .card:hover {
        box-shadow: 0 14px 28px rgba(219, 217, 217, 0.77), 0 10px 10px rgba(231, 230, 230, 0.84);
      }

      .pagination a {
        color: #fff;
    }
      
      .pagination a.active {
        color: #ce2020;
        border: 1px solid #c0bdbdd3;
      }
      
      .pagination a:hover:not(.active) {background-color: #ce2020;}





}


/* Version Grande */

@media (min-width: 992px) {
    .container-card {
        grid-template-columns: repeat(3,1fr);
    }
}



/* Version Extra Grande */

@media (min-width: 1280px) {
    .container-card {
      grid-template-columns: repeat(4,1fr);
    }
  }